# identity-dev-lab

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  karma.conf.js  main.ts  styles.css
angular/src/app/components/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  claims.component.css  claims.component.html  claims.component.ts  contact.ts  contacts.component.css  contacts.component.html  contacts.component.ts  home.component.html  home.component.ts
angular/src/app/modules/: app-routing.module.ts  app.module.ts  auth.module.ts  httpServiceHelper.ts
angular/src/app/services/: auth.service.ts  contact.service.ts
dotnet/: Claims.cshtml  README.md  Startup.Auth.cs
dotnet-core/: README.md
dotnet-core/DotNetCore/: DotNetCore.sln
dotnet-core/DotNetCore/DotNetCore/: Class.cs  DotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-core/DotNetCore/DotNetCore/Controllers/: HomeController.cs
dotnet-core/DotNetCore/DotNetCore/Models/: ErrorViewModel.cs
dotnet-core/DotNetCore/DotNetCore/Views/: _ViewImports.cshtml
dotnet-core/DotNetCore/DotNetCore/Views/Home/: Claims.cshtml
dotnet-core/DotNetCore/DotNetCore/Views/Shared/: _Layout.cshtml
java/: README.md
java/.metadata/: version.ini
java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
java/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/Java-Webapp/: .gitignore  README.md  pom.xml
java/Java-Webapp/src/main/java/com/microsoft/aad/adal4jsample/: AadController.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  User.java
java/Java-Webapp/src/main/webapp/WEB-INF/: web.xml
java/Spring-Boot/: README.md  pom.xml
java/Spring-Boot/src/main/java/com/example/SpringAADDemo/: SpringAadDemoApplication.java
java/Spring-Boot/src/main/java/com/example/SpringAADDemo/controller/: HomeController.java
java/Spring-Boot/src/main/java/com/example/SpringAADDemo/security/: AzureAADLoginConfig.java  CustomAuthenticationProvider.java
java/Spring-Boot/src/main/resources/: application.yml
java/Spring-Boot/src/main/resources/templates/: index.html  secure.html
java/Spring-Boot/src/test/java/com/example/SpringAADDemo/: SpringAadDemoApplicationTests.java
